{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Hekmat-PC; Database=Clipshare; User Id=sa; Password=HekmatDb@123; TrustServerCertificate=True"
  }
}
